{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.eol": "\n",
  "rust-analyzer.linkedProjects": ["${workspaceFolder}/rust/Cargo.toml"],
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "scss.lint.validProperties": ["app-region", "user-drag"],
  "prettier.ignorePath": "ui/.prettierignore",
  "eslint.workingDirectories": ["ui"]
}
