{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.eol": "\n",
  "rust-analyzer.check.command": "clippy",
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "scss.lint.validProperties": ["app-region", "user-drag"],
  "cmake.ignoreCMakeListsMissing": true,
  "css.lint.unknownAtRules": "ignore",
  "prettier.configPath": "ui/.prettierrc.yaml",
  "css.customData": [".vscode/custom-data.json"]
}
