{
  "name": "lonanote",
  "version": "0.1.1",
  "description": "lonanote",
  "author": "luoluoqixi",
  "homepage": "https://github.com/luoluoqixi/lonanote",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "start": "pnpm --filter=\"./packages/desktop\" run start",
    "dev": "pnpm run build:rust:node && pnpm --filter=\"./packages/desktop\" run dev",
    "dev:web": "pnpm --filter=\"./packages/renderer\" run dev",
    "dev:mobile": "concurrently --raw \"pnpm --filter=\"./packages/mobile-editor\" run dev\" \"cd ./flutter && flutter run\"",
    "build": "pnpm run build:rust:node && pnpm --filter=\"./packages/desktop\" run build",
    "build:android": "concurrently \"pnpm -C \"./packages/mobile-editor\" build\" \"cd ./flutter && flutter build apk --release\"",
    "build:ios": "concurrently \"pnpm -C \"./packages/mobile-editor\" build\" \"cd ./flutter && flutter build ios --release\"",
    "build:mobile": "concurrently \"pnpm -C \"./packages/mobile-editor\" build\" \"cd ./flutter && flutter run --release\"",
    "build:web": "pnpm --filter=\"./packages/renderer\" run build",
    "flutter:build_runner": "cd flutter && dart run build_runner build",
    "flutter:rust_generate": "cd flutter && flutter_rust_bridge_codegen generate",
    "postinstall": "tsx ./scripts/postinstall.ts",
    "build:unpack": "pnpm run build:rust:node && pnpm --filter=\"./packages/desktop\" run build:unpack",
    "build:win": "pnpm run build:rust:node && pnpm --filter=\"./packages/desktop\" run build:win",
    "build:mac": "pnpm run build:rust:node && pnpm --filter=\"./packages/desktop\" run build:mac",
    "build:linux": "pnpm run build:rust:node && pnpm --filter=\"./packages/desktop\" run build:linux",
    "build:rust:node": "pnpm -C ../rust/node build",
    "build:rust:node:debug": "pnpm -C ../rust/node build:debug"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "=6.18.6",
    "@codemirror/commands": "=6.8.1",
    "@codemirror/lang-markdown": "=6.3.3",
    "@codemirror/language": "=6.11.2",
    "@codemirror/language-data": "=6.5.1",
    "@codemirror/search": "=6.5.11",
    "@codemirror/state": "=6.5.2",
    "@codemirror/view": "=6.38.1",
    "@ctrl/tinycolor": "^4.1.0",
    "@fsegurai/codemirror-theme-bundle": "^6.2.0",
    "@lezer/highlight": "^1.2.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/codemirror": "^5.60.15",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "colorjs.io": "^0.5.2",
    "concurrently": "^9.2.0",
    "dayjs": "^1.11.13",
    "env-cmd": "^10.1.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "framer-motion": "^12.23.9",
    "globals": "^16.3.0",
    "path-browserify-esm": "^1.0.6",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "sass-embedded": "^1.89.2",
    "tree-kill": "^1.2.2",
    "ts-deepmerge": "^7.0.3",
    "tsup": "8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vconsole": "^3.15.1",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-externalize-deps": "^0.9.0",
    "vite-plugin-vconsole": "^2.1.1"
  },
  "packageManager": "pnpm@9.15.0",
  "node": ">=20.0.0"
}
